[gd_scene format=3 uid="uid://dratlcpbp1wpr"]

[ext_resource type="Script" uid="uid://b1memdp67e4uw" path="res://scripts/documents/newspaperClipping.gd" id="1_r8a8a"]
[ext_resource type="Texture2D" uid="uid://cr2glol0b3cje" path="res://art/newspaper.png" id="2_hwux0"]
[ext_resource type="Theme" uid="uid://canmh3500dx24" path="res://themes/print.tres" id="2_v4hx1"]
[ext_resource type="Texture2D" uid="uid://bewswi7fdpqt5" path="res://art/newspaperOverlay.png" id="4_c76nq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r8a8a"]
texture = ExtResource("2_hwux0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gvgps"]
texture = ExtResource("4_c76nq")

[node name="NewspaperClipping" type="Panel" unique_id=1500786714]
custom_minimum_size = Vector2(300, 160)
offset_right = 256.0
offset_bottom = 160.0
theme = ExtResource("2_v4hx1")
theme_override_styles/panel = SubResource("StyleBoxTexture_r8a8a")
script = ExtResource("1_r8a8a")

[node name="Title" type="LineEdit" parent="." unique_id=217651719]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 294.0
offset_bottom = 38.0
mouse_filter = 1
theme_override_font_sizes/font_size = 30
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Publisher" type="LineEdit" parent="." unique_id=398996871]
layout_mode = 0
offset_left = 70.0
offset_top = 38.0
offset_right = 230.0
offset_bottom = 54.0
mouse_filter = 1
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Body" type="TextEdit" parent="." unique_id=973700025]
layout_mode = 0
offset_left = 8.0
offset_top = 60.0
offset_right = 292.0
offset_bottom = 156.0
mouse_filter = 1
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1
autowrap_mode = 2

[node name="Overplay" type="Panel" parent="." unique_id=1495457993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gvgps")
