[gd_scene format=3 uid="uid://cwbkhbpigqh4k"]

[ext_resource type="Theme" uid="uid://ct0r2o3h378ai" path="res://themes/handwriting.tres" id="1_6k7at"]
[ext_resource type="Texture2D" uid="uid://dll1bsqe7er1s" path="res://art/packageLabel.png" id="2_6k7at"]
[ext_resource type="Script" uid="uid://dbm5ar3okh3r0" path="res://scripts/packageLabel.gd" id="3_6k7at"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r8a8a"]
texture = ExtResource("2_6k7at")

[node name="PackageLabel" type="Panel" unique_id=1500786714]
custom_minimum_size = Vector2(256, 192)
offset_right = 256.0
offset_bottom = 160.0
theme = ExtResource("1_6k7at")
theme_override_styles/panel = SubResource("StyleBoxTexture_r8a8a")
script = ExtResource("3_6k7at")

[node name="Contents" type="TextEdit" parent="." unique_id=973700025]
layout_mode = 0
offset_left = 4.0
offset_top = 20.0
offset_right = 124.0
offset_bottom = 68.0
mouse_filter = 1
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1
autowrap_mode = 2

[node name="From" type="TextEdit" parent="." unique_id=2036290892]
layout_mode = 0
offset_left = 132.0
offset_top = 20.0
offset_right = 252.0
offset_bottom = 68.0
mouse_filter = 1
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1
autowrap_mode = 2

[node name="To" type="TextEdit" parent="." unique_id=1183658482]
layout_mode = 0
offset_left = 6.0
offset_top = 96.0
offset_right = 250.0
offset_bottom = 190.0
offset_transform_enabled = true
mouse_filter = 1
theme_override_font_sizes/font_size = 30
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
wrap_mode = 1
autowrap_mode = 2
