[gd_scene format=3 uid="uid://wcev8pe0b7q7"]

[ext_resource type="Script" uid="uid://omd48a3o3ann" path="res://scripts/desk.gd" id="1_se7ci"]
[ext_resource type="Texture2D" uid="uid://dfm7exiyw4iie" path="res://art/desk.png" id="1_t5y75"]
[ext_resource type="PackedScene" uid="uid://b0nlbd703kn6l" path="res://watch.tscn" id="3_vf3xh"]
[ext_resource type="AudioStream" uid="uid://b2jy3oy8fyns5" path="res://resources/audio/ScaryMusic.wav" id="4_lrwc4"]
[ext_resource type="Script" uid="uid://g0l5b5q0a4k2" path="res://scripts/musicPlayer.gd" id="4_tm3w8"]
[ext_resource type="PackedScene" uid="uid://r4xd2uhinw00" path="res://letter.tscn" id="4_yh53x"]
[ext_resource type="AudioStream" uid="uid://c0l6xg6xhw71r" path="res://resources/audio/writingSounds.wav" id="5_r8wvv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u04nx"]
texture = ExtResource("1_t5y75")

[node name="Desk" type="Control" unique_id=1823686370]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 2.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_se7ci")

[node name="DeskTexture" type="Panel" parent="." unique_id=1892038893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u04nx")

[node name="Desk" type="VBoxContainer" parent="." unique_id=2007512904]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeskTop" type="HBoxContainer" parent="Desk" unique_id=762890355]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LeftSpacer" type="Control" parent="Desk/DeskTop" unique_id=1158176064]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Watch" parent="Desk/DeskTop/LeftSpacer" unique_id=661106865 instance=ExtResource("3_vf3xh")]
position = Vector2(32, 32)

[node name="OriginalSlot" type="Control" parent="Desk/DeskTop" unique_id=842438349]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true

[node name="ForgerySlot" type="Control" parent="Desk/DeskTop" unique_id=618699592]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true

[node name="RightSpacer" type="Control" parent="Desk/DeskTop" unique_id=326131261]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="DeskDrawer" type="HBoxContainer" parent="Desk" unique_id=430679558]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LeftSpacer" type="Control" parent="Desk/DeskDrawer" unique_id=181018869]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Letters" type="Control" parent="Desk/DeskDrawer" unique_id=749791115]
layout_mode = 2
size_flags_horizontal = 3

[node name="Letter" parent="Desk/DeskDrawer/Letters" unique_id=1500786714 instance=ExtResource("4_yh53x")]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 165.0
offset_bottom = 209.0

[node name="Letter2" parent="Desk/DeskDrawer/Letters" unique_id=1421635223 instance=ExtResource("4_yh53x")]
layout_mode = 0
offset_left = 158.0
offset_top = 126.0
offset_right = 318.0
offset_bottom = 330.0

[node name="Letter3" parent="Desk/DeskDrawer/Letters" unique_id=1986212357 instance=ExtResource("4_yh53x")]
layout_mode = 0
offset_left = 304.0
offset_top = 6.0
offset_right = 464.0
offset_bottom = 210.0

[node name="Letter4" parent="Desk/DeskDrawer/Letters" unique_id=1674353350 instance=ExtResource("4_yh53x")]
layout_mode = 0
offset_left = 444.0
offset_top = 127.0
offset_right = 604.0
offset_bottom = 331.0

[node name="RightSpacer" type="Control" parent="Desk/DeskDrawer" unique_id=696296939]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="AudioStreamPlayerSFX" type="AudioStreamPlayer" parent="." unique_id=1205999716]

[node name="AudioStreamPlayerMusic" type="AudioStreamPlayer" parent="." unique_id=333677594]
stream = ExtResource("4_lrwc4")
volume_db = -35.0
script = ExtResource("4_tm3w8")

[node name="AudioStreamPlayerWriting" type="AudioStreamPlayer" parent="." unique_id=1094335158]
stream = ExtResource("5_r8wvv")
volume_db = 18.0

[node name="AudioStreamPlayerSFX2" type="AudioStreamPlayer" parent="." unique_id=219056171]
volume_db = -12.0
