[gd_scene format=3 uid="uid://wcev8pe0b7q7"]

[ext_resource type="Texture2D" uid="uid://dodr3xm28uy2x" path="res://icon.svg" id="1_ep8l3"]
[ext_resource type="Script" uid="uid://omd48a3o3ann" path="res://scripts/desk.gd" id="1_se7ci"]
[ext_resource type="Texture2D" uid="uid://dfm7exiyw4iie" path="res://art/desk.png" id="1_t5y75"]
[ext_resource type="AudioStream" uid="uid://b2jy3oy8fyns5" path="res://resources/audio/ScaryMusic.wav" id="4_lrwc4"]
[ext_resource type="Script" uid="uid://g0l5b5q0a4k2" path="res://scripts/musicPlayer.gd" id="4_tm3w8"]
[ext_resource type="AudioStream" uid="uid://c0l6xg6xhw71r" path="res://resources/audio/writingSounds.wav" id="5_r8wvv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u04nx"]
texture = ExtResource("1_t5y75")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n28y6"]
texture = ExtResource("1_ep8l3")

[node name="Desk" type="Control" unique_id=1823686370]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 2.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_se7ci")

[node name="DeskTexture" type="Panel" parent="." unique_id=1892038893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u04nx")

[node name="Desk" type="VBoxContainer" parent="." unique_id=2007512904]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeskTop" type="HBoxContainer" parent="Desk" unique_id=762890355]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LeftSpacer" type="Control" parent="Desk/DeskTop" unique_id=1158176064]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="OriginalSlot" type="Control" parent="Desk/DeskTop" unique_id=842438349]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true

[node name="ForgerySlot" type="Control" parent="Desk/DeskTop" unique_id=618699592]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true

[node name="RightSpacer" type="Control" parent="Desk/DeskTop" unique_id=326131261]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="DeskDrawer" type="HBoxContainer" parent="Desk" unique_id=430679558]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="LeftSpacer" type="Control" parent="Desk/DeskDrawer" unique_id=181018869]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="Letters" type="Control" parent="Desk/DeskDrawer" unique_id=749791115]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Desk/DeskDrawer/Letters" unique_id=2103285689]
custom_minimum_size = Vector2(256, 192)
layout_mode = 0
offset_left = 15.0
offset_top = 73.0
offset_right = 271.0
offset_bottom = 265.0
theme_override_styles/panel = SubResource("StyleBoxTexture_n28y6")

[node name="Panel2" type="Panel" parent="Desk/DeskDrawer/Letters" unique_id=1719849512]
custom_minimum_size = Vector2(256, 192)
layout_mode = 0
offset_left = 298.0
offset_top = 43.0
offset_right = 554.0
offset_bottom = 235.0
theme_override_styles/panel = SubResource("StyleBoxTexture_n28y6")

[node name="Panel3" type="Panel" parent="Desk/DeskDrawer/Letters" unique_id=14409851]
custom_minimum_size = Vector2(256, 192)
layout_mode = 0
offset_left = 312.0
offset_top = 71.0
offset_right = 568.0
offset_bottom = 263.0
theme_override_styles/panel = SubResource("StyleBoxTexture_n28y6")

[node name="Panel4" type="Panel" parent="Desk/DeskDrawer/Letters" unique_id=1969048903]
custom_minimum_size = Vector2(256, 192)
layout_mode = 0
offset_left = 312.0
offset_top = 94.0
offset_right = 568.0
offset_bottom = 286.0
theme_override_styles/panel = SubResource("StyleBoxTexture_n28y6")

[node name="RightSpacer" type="Control" parent="Desk/DeskDrawer" unique_id=696296939]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="AudioStreamPlayerSFX" type="AudioStreamPlayer" parent="." unique_id=1205999716]

[node name="AudioStreamPlayerMusic" type="AudioStreamPlayer" parent="." unique_id=333677594]
stream = ExtResource("4_lrwc4")
volume_db = -35.0
script = ExtResource("4_tm3w8")

[node name="AudioStreamPlayerWriting" type="AudioStreamPlayer" parent="." unique_id=1094335158]
stream = ExtResource("5_r8wvv")
volume_db = 18.0

[node name="AudioStreamPlayerSFX2" type="AudioStreamPlayer" parent="." unique_id=219056171]
volume_db = -12.0
